spring.application.name=01-custom-user-account
server.port=8091

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring_cloud_demo
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




gateway.ip-address=192.168.56.1
login.url.path=/account/login
token.expiration-time= 864000000
token.secret=thisAsecRet!ssh!